{
    "name": "usuario/htdocs",
    "description": "Creando un proyecto con POO",
    "autoload": {
        "psr-4": {
            "Usuario\\Htdocs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lauradmw",
            "email": "lauradmw1@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "intervention/image": "^2.7",
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.5",
        "ext-gd": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "Model\\" : "./models",
            "MVC\\" : "./",
            "Controller\\" : "./controller" 
        }
    }
}
